{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=DESKTOP-12RTGUP\\SQLEXPRESS;Initial Catalog=tarefas;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
